/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root { 
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}


/*========== Responsive typography ==========*/

@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}


/*=============== BUTTON ===============*/

/*
button, .button_1{  
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}


*/

.button{
  border-radius: 50px;  
  border: 2px solid hsla(0, 0%, 55%, 0.489);
  padding: 1.25rem 1.5rem;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  transition: .6s;
  position: relative;
  overflow: hidden;
}
.button i{
  font-size: 1.25rem;
  transition: transform .4s;
  font-weight: initial;
}

.button::before{
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: hsla(0, 0%, 55%, 0.489);
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.button:hover:before{
  width: 100%;
}


.button:hover i{
  transform: translateX(.3rem);
}

#btn{
  margin: auto;
  position: relative;
  margin-bottom: 100px;
}

.button.submit{
  left: 15px;
  width: 150px;
  text-align: center;
  justify-content: center;
  color: var(--text-color);
  padding: 14px;
  font: 18px;
  margin-top: 20px;  
  background-color: hsla(0, 0%, 55%, 0.489);
  cursor: pointer;
  border-radius: 10px;
  border: none;
  display: inline;
  background-position: left bottom;
  background-repeat: no-repeat;
  transition: all 0.5s;
}

.button.submit:hover:before{
  width: 0%;
}

.button.submit:hover {
  box-shadow:rgb(224, 163, 90) 0px 2px 5px 0px;
  transform: translateY(-5px);
}


.srv{
  text-align: center;
}


body,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
  
}


input {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  color: var(--title-color);
  font-size: 1.5rem;
  margin-bottom: 20px;
  position: relative;
}
/*
.section__title::after{
  position: absolute;
  content: " ";
  bottom: 4px;
  left: -30px;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-left: 15px solid rgb(162, 119, 68);
}


.section__title::before{
  position: absolute;
  content: " ";
  bottom: 4px;
  right: -30px;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-right: 15px solid rgb(162, 119, 68);
}
*/

.main {
  overflow: hidden; /* For animation ScrollReveal */
  }
 
/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .3);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: top .4s;
  }
}

.nav__list{
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link{
  position: relative;
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

.nav__link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width .3s;
}

.nav__link:hover::after{
  width: 70%;
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Add blur to header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link::after{
  width: 70%;
}


/*=============== HOME ===============*/
.home{
  position: relative;
}

.home__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}

.home__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 58%, hsl(0, 0%, 0%) 78%);
}

.home__container{
  position: relative;
  padding-top: 3rem;
  row-gap: 3rem;
}

.home__data{
  margin-top: 8rem;
  margin-bottom: 12rem;
  justify-content: center;
  text-align: center;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.home__title{
  font-size:var(--h1-font-size);
  margin-bottom: 5rem;
}

.home__description{
  margin-bottom: 2rem;
  margin-top: 5rem;
  color: var(--title-color);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 4rem;
}

.about__data{
  text-align: center;
}

.about__image{
  position: relative;
  justify-self: center;
  border-radius: 15px;
  overflow: hidden;
}

.about__img{
  width: 180px;
  border-radius: 15px;
  transition: transform .4s;
}

.about__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,  hsla(0, 0%, 0%, 0) 50%, hsl(0, 0%, 0%) 125%);
}

.about__image:hover .about__img{
  transform: scale(1.05);
}



/*=============== COUNTERS ===============*/

.container .counters {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.counters .counter {
  width: 200px;
  display: inline;
  background-color: hsla(0, 0%, 55%, 0.489);
  color: var(--title-color);
  padding: 30px 15px;
  margin: 10px;
  margin-top: 60px;
  border-radius: 20px;
  cursor: pointer;
  background-position: left bottom;
  background-repeat: no-repeat;
  transition: all 0.5s;
}

.counters .counter:hover {
  box-shadow:rgb(224, 163, 90) 0px 2px 10px 0px;
  transform: translateY(-10px);
}


.counters .customer {
  background-image: url(assets/counter_icon01.png);
}

.counters .project {
  background-image: url(assets/counter_icon02.png);
}

.counters .counter .number1 {
  font-size: 43px;
  font-weight: 600;
  display: inline;
}

.counters .customer .number1 {
  color: rgb(224, 163, 90);
}

.counters .project .number1 {
  color: rgb(224, 163, 90);
}


.counters .counter .number2 {
  font-size: 43px;
  font-weight: 600;
  display: inline;
}

.counters .customer .number2 {
  color: rgb(224, 163, 90);
}

.counters .project .number2 {
  color: rgb(224, 163, 90);
}

.plus {
  font-size: 43px;
  font-weight: 600;
  display: inline;
  color: rgb(224, 163, 90);
}

.counters .counter .detail {
  font-size: 18px;
  font-weight: 500;
  color: var(--title-color);
}




/*=============== SERVICES ===============*/
.service-section{
  min-height: 550px;
  width: 100%;
  background: var(--body-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 100px;
  
}
  
.service-section .paragraph {
  width: 40% ;
  font-size: 0.8rem;
  color: var(--text-color);
  text-align: center;
  line-height: 1.5rem;
  white-space: 1px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.home__cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  z-index: 9;
  margin-top: 20px;
}


/*

.home__cards .home__card{
  height: 250px;
  width: 300px;

  
}

.home__card::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0; 
  left: 0;
  border-radius: 10px;
  background: hsla(0, 100%, 50%);
  transform: rotate(0deg); 
  transition: .6s;
  z-index: -10;
}

 .home__card:hover.home__card::before {
  transform: rotate(10deg); 
}
*/

.home__card:hover {
  animation: linearGradientMove .3s infinite linear;
}

@keyframes linearGradientMove {
  100% {
      background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
  }
}

/* ---------- Begin .rotating-border ---------- */
@keyframes rotate {
  from {transform: translate(-50%, -50%) rotate(-360deg);}
  to   {transform: translate(-50%, -50%) rotate(360deg);}
}

.home__card {  
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 5px 10%;
  margin: 40px;
  height: 300px;
  width: 300px;
  position: relative;
  overflow: hidden;
  font-size: 1rem;
  border-radius: 1rem;
  cursor:default;
}

.home__card:after {
  content: '';
  display: inline-block;
  background: var(--body-color);
  width: 90%;
  height: 90%;
  padding: 3px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  border-radius: 50%;
  z-index: -2;

  border: 3.1px hsla(0, 0%, 55%, 0.489);

  border-style:dashed;
  -webkit-animation: rotate 70s linear infinite;
  animation: rotate 70s linear infinite;
}
/******

  &--reverse::before{
    animation-direction: reverse;
  }
  &::after{
    content: '';
    position: absolute;
    inset: var(--border-size);
    background: white;
    z-index: -1;
    border-radius: calc(var(--border-radius) - var(--border-size));
  }

***************************************************************************/


.home__cards .home__card i{
  font-size: 2.5rem;
  color: var(--text-color);
  margin-top: 35px;
  margin-bottom: 10px;
}


.home__cards .home__card h3{
  font-size: 1.3rem;
  color: var(--title-color);
  margin-bottom: 10px;
}

.home__cards .home__card .home__card-content p{
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  margin-bottom: 20px;
  font-weight: 500;
}

/*------------------ RADOVI -----------------*/
.work{
  height: 740px;
  width: 100%;
  background-color: var(--body-color);
  overflow: hidden;
  justify-content: center;
}
.work .carousel{
  width: 500px;
  margin: 100px auto 0;
  overflow: visible;
  object-fit: cover;
  justify-content: center;
}

.carousel img{
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #00000066);
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  z-index:9; 
  cursor: pointer; 
  transition: 0.3s all ease;
}

.carousel img:hover{
  transform: scale(1.3); 
}

/************************ CONTACT ***********************/

.explore{
  position: relative;
  margin-bottom: 50px;
}

.contact-left{
  flex-basis: 40%;
}
.contact-right{
  flex-basis: 50%;
  width: 100%;
}
.contact-left p .info{
  margin-top: 10px;
}
.contact-left p i{
  color: rgb(224, 163, 90);
  margin-right: 15px;
  font-size: 25px;
}

.contact-right form{
  width: 100%;
  height: 100%;
}

form input, form textarea{
  width: 90%;
  max-width: 90%;
  max-height: 200px;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form textarea{
  min-width: 90%;
  min-height: 200px;
}


/*
.home__card-img{
  transition: transform .4s;
}

.home__card-shadow{
  position: absolut e;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 50%, hsl(0, 0%, 0%) 125%);
}



.home__card-title{
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  font-size: var(--h3-font-size);
  z-index: 1;
}

.home__card:hover .home__card-img{
  transform: scale(1.2);
}



=============== POPULAR ===============
.popular__container{
  padding-top: 1.5rem;
  grid-template-columns: 240px;
  justify-content: center;
  row-gap: 2.5rem;
}


.popular__image{
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.popular__img{
  transition: transform .4s;
}

.popular__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:  linear-gradient(180deg,  hsla(0, 0%, 0%, 0) 50%, hsl(0, 0%, 0%) 125%);
}
.popular__title{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.popular__location{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-size: var(--small-font-size);
  font-family: var(--second-font);
  font-weight: 500;
}

.popular__location i{
  font-size: 1rem;
}

.popular__image:hover .popular__img{
  transform: scale(1.2);
}
*/
/*=============== EXPLORE ===============*/
/*

.explore__image{
  position: absolute;
  overflow: hidden;
}

.explore__img{
  width: 100%;
  height: 333px;
  object-fit: cover;
  object-position: center;
}

.explore__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, hsl(0, 0%, 0%) 5%, hsla(0, 0%, 0%, 0) 40%, hsla(0, 0%, 0%, 0) 60%, hsl(0, 0%, 0%) 92%);
}

.explore__content{
  position: relative;
  padding-top: 16rem;
  text-align: center;
  row-gap: 2.5rem;
}

.explore__user{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.explore__perfil{
  width: 30px;
  border-radius: 50%;
}

.explore__name{
  font-size: var(--small-font-size);
  color: var(--title-color);
}
*/

/*=============== FOOTER ===============*/
.footer{
  padding-block: 2.5rem;
  background-color: var(--container-color);
}

.footer__content{
  row-gap: 3.5rem;
}

.footer__logo{
  display: inline-block;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer__data{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  display: grid;
  row-gap: .75rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--title-color);
}

.footer__group, .footer__social{
  display: flex;
}

.footer__group{
  margin-top: 5rem;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.footer__social{
  column-gap: 1.5rem;
}

.footer__social-link{
  color: var(--text-color);
  font-size: 1.25rem;
  transition: color .4s, transform .4s;
}

.footer__social-link:hover{
  color: var(--title-color);
  transform: translateY(-.25rem);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-align: center;
}

/*=============== SCROLL BAR ===============*/ 
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 10%);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(0, 0%, 20%);
}


::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 30%);
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0, 0%, 0%, 100%);
  padding: 6px;
  display: inline-flex;
  border-radius: 50%;
  color: var(--title-color);
  font-size: 1.4rem;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s; 
}

.scrollup:hover{
  transform:translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/

/* My edits */
@media(max-width: 1100px){
  .service-section h2{
    margin-top: 2rem;
  }

  .home__cards{
    grid-template-columns: repeat(1, 1fr);
  }

  .service-section .paragraph{
    width: 80%;
  }
}

@media(max-width: 900px){
  .home__cards .home__card{
    height: 300px;
    width: 350px;
    margin: 20px 0;
  }
}


@media (max-width: 620px) {
  .container {
    padding: 60px 6%;
  }

  .container .header {
    padding: 0 0 40px 0;
  }

  .counters .counter {
    width: 45%;
  }
}

@media (max-width: 540px) {
  .header .title {
    font-size: 32px;
  }

  .header .sub-title {
    font-size: 36px;
  }

  .counters .counter {
    width: 80%;
  }
}




/* For small devices */
@media screen and (max-width: 340px) { 
  .container{
    margin-inline: 1rem;
  }  

  .footer__data{
    grid-template-columns: max-content;
  }

}

/* For medium devices*/ 
@media screen and (min-width: 576px) {
  .home__container, 
  .about__container,
  .explore__content{
    grid-template-columns: 400px;
    justify-content: center;
  }
  .footer__data{
    grid-template-columns: repeat(3, max-content);
  }
  
  /****************** NE MENJA POZADINU NA MANJIM UREDJAJIMA ******************************************/
  .home__bg{
    background: url("/../deni-as/bg_mobile.jpg");
  }

}

@media screen and (min-width: 768px){
  .about__container{
    grid-template-columns: repeat(2, 400px);
    align-items: center;
  }
  .about__data,
  .about__data .section__title{
    text-align: initial;
  }

  .popular__container{
    grid-template-columns: repeat(2, 240px); 
  }

  .explore__img{
    width: 100vw;
  }

  .footer__content{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__group{
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__copy{
    order: -1;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }

  .popular__container{
    grid-template-columns: repeat(3, 240px);
  }

  .footer__data{
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }
}

@media screen and (min-width: 1152px) {
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 0.5rem);
  }

  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }

  .home__container{
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 4rem;
    padding-top: 6.5rem;
  }

  .home__shadow{
    height: 980px;
  }

  .home__data{
    right: 0;
    text-align: right;
    width: 100%;
  }

  .home__subtitle{
    font-size: 2re;
  }

  .home__description{
    margin-bottom: 1.5rem;
    margin-top: 2.5rem;
  }
  
  .home__card-title{
    left: 1.5rem;
    bottom: 1.5rem;
  }

  .button{
    border-radius: 50px;
    column-gap: 1.5rem;
  }

  .about__container{
    grid-template-columns: 450px 460px;
    column-gap: 8.5rem;
    padding-block: 1rem;
  }

  .about__description{
    margin-bottom: 3rem;
  }

  .about__img{
    width: 460px;    
  }


  .popular__container{
    grid-template-columns: repeat(3, 300px);
    column-gap: 3rem;
    padding-top: 4rem;
  }

  .popular__title{
    font-size: var(--h2-font-size);
  }
  
  .popular__location{
    font-size: var(--normal-font-size);
  }

  .explore__img{
    height: 600px;
  }

  .explore__content{
    padding-top: 28rem;
    grid-template-columns: 670px 1fr;
  }

  .explore__user{
    justify-content: flex-end;
    align-self: flex-end;
    margin-bottom: 1.25rem;
  }

  .footer{
    padding-block: 5rem 3rem;
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__group{
    margin-top: 7rem;
  }

  .footer__social{
    column-gap: 2rem;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .scrollup{
    right: 3rem;
  }
}
